# freedom-network-v2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/threelineng/freedomnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threelineng/freedomnetwork/: MainActivity.kt
app/src/main/java/com/threelineng/freedomnetwork/app/: App.kt
app/src/main/java/com/threelineng/freedomnetwork/auth/: LoginFragment.kt
app/src/main/java/com/threelineng/freedomnetwork/bills/: BillsFragment.kt
app/src/main/java/com/threelineng/freedomnetwork/bills/domain/: BillerIconMapper.kt
app/src/main/java/com/threelineng/freedomnetwork/common/domain/: ReceiptDetailsModel.kt  TransactionStatus.kt
app/src/main/java/com/threelineng/freedomnetwork/common/ui/: LoadingDialogFragment.kt  TransactionDetailsFragment.kt  TransactionReceiptFragment.kt
app/src/main/java/com/threelineng/freedomnetwork/common/utils/: StringExtensions.kt  Utils.kt
app/src/main/java/com/threelineng/freedomnetwork/eod/: EndOfDayFragment.kt  EndOfDaySummaryFragment.kt
app/src/main/java/com/threelineng/freedomnetwork/network/: NetworkFragment.kt
app/src/main/java/com/threelineng/freedomnetwork/splash/: SplashFragment.kt
app/src/main/java/com/threelineng/freedomnetwork/transactions/: TransactionReportFragment.kt  TransactionsListAdapter.kt
app/src/main/java/com/threelineng/freedomnetwork/transfer/: TransferFragment.kt  TransferPaymentMethodFragment.kt
app/src/main/java/com/threelineng/freedomnetwork/withdrawal/: InsertCardFragment.kt  ProcessingFragment.kt  ReadingCardFragment.kt  SelectAccountTypeFragment.kt
app/src/main/res/drawable/: acct_type_bg.xml  agent_account_bg.xml  arrow_left.xml  border_radius_5.xml  clip_path_group.xml  gradient_bg.xml  ic_airtime.xml  ic_arrow_left.xml  ic_betting.xml  ic_bills.xml  ic_cable_tv.xml  ic_calendar_search.xml  ic_card_balance.xml  ic_chevron_down.xml  ic_electricity.xml  ic_network_rate_full.xml  ic_network_rate_low.xml  ic_network_rate_medium.xml  ic_network_rate_success.xml  ic_transactions.xml  ic_transfer.xml  ic_withdrawal.xml  initials_bg.xml  loading_progress_bar.xml  login_bg_gradient.xml  network_icon.xml  notification.xml  solid_radius_8.xml  solid_stroke_radius_5.xml  stroke_radius_6.xml  tab_selector.xml
app/src/main/res/font/: inter_font_family.xml
app/src/main/res/layout/: activity_main.xml  content_bank_item.xml  content_bills_item.xml  content_cable_tv_provider_item.xml  content_electricity_provider_item.xml  content_home_grid_item.xml  content_item_amount.xml  content_main.xml  content_network_item.xml  content_transaction_item.xml  empty_content.xml  fragment_airtime_data.xml  fragment_amount_entry.xml  fragment_bank_list.xml  fragment_bills.xml  fragment_cable_t_v.xml  fragment_electricity.xml  fragment_end_of_day.xml  fragment_end_of_day_summary.xml  fragment_home.xml  fragment_insert_card.xml  fragment_loading.xml  fragment_login.xml  fragment_network.xml  fragment_processing.xml  fragment_reading_card.xml  fragment_select_account_type.xml  fragment_select_cable_tv_provider.xml  fragment_select_electricity_disco.xml  fragment_splash.xml  fragment_transaction_details.xml  fragment_transaction_receipt.xml  fragment_transaction_report.xml  fragment_transfer.xml  fragment_transfer_payment_method.xml
app/src/main/res/layout-v28/: fragment_amount_entry.xml
app/src/main/res/navigation/: auth_nav_graph.xml  bills_nav_graph.xml  end_of_day_nav_graph.xml  main_nav_graph.xml  network_nav_graph.xml  transfer_nav_graph.xml  withdrawal_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/threelineng/freedomnetwork/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/tegritech/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/tegritech/commons/: AbstractCoroutineScope.kt  AndroidExtensions.kt  EmvProcessor.kt  EmvTag.kt
commons/src/main/java/com/tegritech/commons/printer/: GenerateBitmap.java  Printer.kt
commons/src/main/java/com/tegritech/commons/ui/: CommaAmountTextWatcher.kt  Keypad.kt
commons/src/main/java/com/tegritech/commons/utils/: FragmentViewBindingDelegate.kt
commons/src/main/java/com/xtrapay/commons/: Beeper.kt  CardComm.kt  DeviceConfigurator.kt  Reader.kt  SmartAppInterface.kt
commons/src/main/java/com/xtrapay/commons/ui/: InfiniteScrollListener.kt
commons/src/main/java/com/xtrapay/commons/utils/: BaseUtils.java  CryptoUtils.kt
commons/src/main/res/drawable/: black_line.xml  button_sel_background.xml  ic_calendar.xml  ic_safe_box.xml  stroke_box.xml
commons/src/main/res/layout/: number_pad_layout.xml
commons/src/main/res/values/: attrs_keypad.xml  colors.xml  strings.xml  styles.xml
commons/src/test/java/com/xtrapay/commons/: ExampleUnitTest.kt
poslib/: build.gradle
poslib/src/androidTest/java/com/xtrapay/poslib/: ExampleInstrumentedTest.kt
poslib/src/main/java/com/xtrapay/poslib/comms/: SSLManager.kt  SocketRequest.kt
poslib/src/main/java/com/xtrapay/poslib/entities/: CardData.kt  ConfigData.kt  ConnectionData.kt  HostConfig.kt  KeyHolder.kt  NibssAID.kt  NibssCA.kt  TransactionRequestData.kt  TransactionResponse.kt  TransactionType.kt
poslib/src/main/java/com/xtrapay/poslib/extensions/: DateExtensions.kt  IsoMessageExtensions.kt  NumberExtensions.kt  StringExtensions.kt
poslib/src/main/java/com/xtrapay/poslib/processors/: TerminalConfigurator.kt  TransactionProcessor.kt
poslib/src/main/java/com/xtrapay/poslib/tlv/: BytesUtil.java  TLV.java  TLVList.java
poslib/src/main/java/com/xtrapay/poslib/utils/: Constants.kt  IsoAccountType.kt  IsoAdapter.kt  IsoTimeManager.kt  MessageReasonCode.kt  ReceiptType.kt  TripleDES.java  Utility.kt
poslib/src/main/res/raw/: config.xml  nibss_cert_test.pem  nibss_live_new.pem
poslib/src/test/java/com/xtrapay/poslib/: ExampleUnitTest.kt
(+39 files in other folders)
