// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.rx_version = '2.4.0'
    ext.nav_version = '2.5.3'
    ext.hilt_version = '2.44'
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '8.12.3' apply false
    id 'com.android.library' version '8.12.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.21' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}