<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.threelineng.freedomnetwork.home.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_transactionRecordFragment"
            app:destination="@id/transactionRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionRecordFragment"
        android:name="com.threelineng.freedomnetwork.transactions.TransactionRecordFragment"
        android:label="fragment_transaction_report"
        tools:layout="@layout/fragment_transaction_report" >
        <action
            android:id="@+id/action_homeFragment_to_withdrawal_nav_graph"
            app:destination="@id/withdrawal_nav_graph" />
        <action
            android:id="@+id/action_homeFragment_to_end_of_day_nav_graph"
            app:destination="@id/end_of_day_nav_graph" />
        <action
            android:id="@+id/action_homeFragment_to_transfer_nav_graph"
            app:destination="@id/transfer_nav_graph" />
        <action
            android:id="@+id/action_transactionRecordFragment_to_transactionReceiptFragment"
            app:destination="@id/transactionReceiptFragment" />
        <action
            android:id="@+id/action_transactionRecordFragment_to_transactionDetailsFragment2"
            app:destination="@id/transactionDetailsFragment2" />
    </fragment>
    <include app:graph="@navigation/withdrawal_nav_graph" />
    <include app:graph="@navigation/end_of_day_nav_graph" />
    <include app:graph="@navigation/transfer_nav_graph" />
    <fragment
        android:id="@+id/transactionReceiptFragment"
        android:name="com.threelineng.freedomnetwork.common.ui.TransactionReceiptFragment"
        android:label="fragment_transaction_receipt"
        tools:layout="@layout/fragment_transaction_receipt" />
    <fragment
        android:id="@+id/transactionDetailsFragment2"
        android:name="com.threelineng.freedomnetwork.common.ui.TransactionDetailsFragment"
        android:label="fragment_transaction_details"
        tools:layout="@layout/fragment_transaction_details" />

</navigation>