<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transfer_nav_graph"
    app:startDestination="@id/transferFragment">

    <fragment
        android:id="@+id/transferFragment"
        android:name="com.threelineng.freedomnetwork.transfer.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer" >
        <action
            android:id="@+id/action_transferFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment" />
        <action
            android:id="@+id/action_transferFragment_to_bankListFragment"
            app:destination="@id/bankListFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.threelineng.freedomnetwork.transfer.PaymentMethodFragment"
        android:label="fragment_transfer_payment_method"
        tools:layout="@layout/fragment_transfer_payment_method" />
    <fragment
        android:id="@+id/bankListFragment"
        android:name="com.threelineng.freedomnetwork.transfer.ui.BankListFragment"
        android:label="fragment_bank_list"
        tools:layout="@layout/fragment_bank_list" />
</navigation>