<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/initials"
            style="@style/f10w400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:backgroundTint="@color/light_mode_border"
            android:padding="8dp"
            tools:text="SB" />

        <TextView
            android:id="@+id/title"
            style="@style/f12w400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/mazzard"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            tools:text="@string/withdraw" />

        <TextView
            android:id="@+id/rate"
            style="@style/f8w400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/mazzard"
            android:textAlignment="center"
            android:textColor="@color/rate_green"
            android:textSize="10sp"
            tools:text="98%" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rateIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_network_rate_full" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/light_mode_border" />

</androidx.appcompat.widget.LinearLayoutCompat>
