<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="19dp"
    tools:context=".bills.ui.electricity.SelectElectricityDiscoFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="start"
            app:srcCompat="@drawable/ic_arrow_left" />

        <TextView
            style="@style/f12w500"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/select_disco"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </FrameLayout>

    <include
        android:id="@+id/emptyContent"
        layout="@layout/empty_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:indeterminateDrawable="@drawable/loading_progress_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clipToPadding="false"
        android:overScrollMode="never"
        tools:itemCount="3"
        tools:listitem="@layout/content_electricity_provider_item" />

</androidx.appcompat.widget.LinearLayoutCompat>