<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".common.ui.card.AmountEntryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/inter_medium"
            android:textStyle="normal"
            android:textSize="16sp"
            android:lineHeight="16sp"
            android:letterSpacing="0"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/withdrawal" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/inter_medium"
        android:textStyle="normal"
        android:textSize="16sp"
        android:lineHeight="16sp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/enter_amount" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/amountTextView"
        android:fontFamily="@font/inter_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:textSize="45sp"
        android:maxLength="15"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="0.00" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/agent_account_bg"
        android:backgroundTint="@null"
        app:backgroundTint="@null"
        android:layout_marginBottom="16dp"
        android:text="@string/proceed"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:insetLeft="0dp"
        android:insetRight="0dp" />

    <com.tegritech.commons.ui.Keypad
        android:id="@+id/keyPad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#eee"
        app:isNumberPad="true"
        android:layout_weight="1"
        app:receiver="@+id/amountTextView" />

</androidx.appcompat.widget.LinearLayoutCompat>