<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".auth.LoginFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_gravity="center|center_horizontal"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/agentIDTextField"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="@color/login_text_field_color"
                    android:background="@null"
                    android:hint="@string/agent_id"
                    android:textAlignment="textStart" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#FFE9EB" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/agentPinTextField"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:inputType="number"
                    android:textColor="@color/login_text_field_color"
                    android:background="@null"
                    android:padding="16dp"
                    android:hint="@string/agent_pin"
                    android:textAlignment="textStart" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_bg_gradient"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:insetLeft="0dp"
            android:insetRight="0dp" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>